# Postman server configuration

# Basic configuration
config:
    listen: 127.0.0.1
    port: 8080
    basedir: /var/www/
    timeout: 72000

# URL Rewriting
uri_filter:
    skip_real_files: true
    directory_index: index.php
#    rules:
#        -
#            pattern: '^(.*)$'
#            destination: '/index.php'

# System config

services:
    response_providers:
        # Add your response providers here
        file: \Postman\Response\Provider\File
        404:  \Postman\Response\Provider\Error404

    processors:
        PHP: \Postman\Processor\PHP
        # Add your processors here

    filters:
        URI: \Postman\Request\Filter\UriFilter
        # Add your filters here
